<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"comosk.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="针对Web安全渗透测试常见的下手方式，在Web应用无从下手的时候，也可以选择Web的CMS漏洞，端口方面，域名结构，目录等方面进行下手。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全渗透测试常见下手方式">
<meta property="og:url" content="https://comosk.github.io/2020/03/01/Web%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B8%B8%E8%A7%81%E4%B8%8B%E6%89%8B%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="SecNotes">
<meta property="og:description" content="针对Web安全渗透测试常见的下手方式，在Web应用无从下手的时候，也可以选择Web的CMS漏洞，端口方面，域名结构，目录等方面进行下手。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-01T13:31:26.000Z">
<meta property="article:modified_time" content="2020-03-01T13:34:54.238Z">
<meta property="article:author" content="л">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://comosk.github.io/2020/03/01/Web%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B8%B8%E8%A7%81%E4%B8%8B%E6%89%8B%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Web安全渗透测试常见下手方式 | SecNotes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecNotes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SecNotes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">山河远阔 清风徐来</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">57</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://comosk.github.io/2020/03/01/Web%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B8%B8%E8%A7%81%E4%B8%8B%E6%89%8B%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="л">
      <meta itemprop="description" content="Find the bug of the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecNotes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Web安全渗透测试常见下手方式
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Post created：2020-03-01 21:31:26 / 修改时间：21:34:54" itemprop="dateCreated datePublished" datetime="2020-03-01T21:31:26+08:00">2020-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Words">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Words：</span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">针对Web安全渗透测试常见的下手方式，在Web应用无从下手的时候，也可以选择Web的CMS漏洞，端口方面，域名结构，目录等方面进行下手。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-基于Web的安全漏洞的渗透✒️"><a href="#0x01-基于Web的安全漏洞的渗透✒️" class="headerlink" title="0x01 基于Web的安全漏洞的渗透✒️"></a>0x01 基于Web的安全漏洞的渗透✒️</h3><blockquote>
<ol>
<li>主要是针对Web应用进行安全测试，从Web下手</li>
<li>检测有没有SQL注入，XSS等漏洞，然后针对漏洞进行攻击</li>
</ol>
</blockquote>
<h3 id="0x02-基于Web的CMS漏洞的渗透👶"><a href="#0x02-基于Web的CMS漏洞的渗透👶" class="headerlink" title="0x02 基于Web的CMS漏洞的渗透👶"></a>0x02 基于Web的CMS漏洞的渗透👶</h3><blockquote>
<ol>
<li>通过对CMS系统的一个指纹识别，去查看使用的第三方软件和服务器，开发语言之类的信息</li>
<li>主要有两种方式，方式一:平台，通过搜索引擎<code>搜索Web指纹识别</code></li>
<li>另一种方式：利用工具<code>cmsmap</code> <code>御剑CMS</code></li>
</ol>
</blockquote>
<h3 id="0x03-基于Web和端口结合的渗透💙"><a href="#0x03-基于Web和端口结合的渗透💙" class="headerlink" title="0x03 基于Web和端口结合的渗透💙"></a>0x03 基于Web和端口结合的渗透💙</h3><blockquote>
<ol>
<li>对域名地址无从下手，选择利用端口进行入手</li>
<li>采用工具<code>zenmap</code>或<code>nmap</code>进行全部端口的扫描探针</li>
<li>扫描端口结果后在域名后面进行：域名/IP+端口号</li>
<li>查看有几个站点，如果不是站点，可以进行目录扫描</li>
</ol>
</blockquote>
<blockquote>
<p>意义：在于端口这个地方也是一个机会。</p>
</blockquote>
<h3 id="0x04-基于Web目录结构上的渗透🗂"><a href="#0x04-基于Web目录结构上的渗透🗂" class="headerlink" title="0x04 基于Web目录结构上的渗透🗂"></a>0x04 基于Web目录结构上的渗透🗂</h3><blockquote>
<ol>
<li>管理员之类的忽视的一个问题，设置不当</li>
<li>网站其他目录可能也是一个程序应用</li>
<li>利用爬虫进行爬行进行目录扫描，相应工具<code>御剑</code> <code>dirb</code></li>
</ol>
</blockquote>
<h3 id="0x05-基于Web域名结构上的渗透⛹️‍♀️"><a href="#0x05-基于Web域名结构上的渗透⛹️‍♀️" class="headerlink" title="0x05 基于Web域名结构上的渗透⛹️‍♀️"></a>0x05 基于Web域名结构上的渗透⛹️‍♀️</h3><blockquote>
<ol>
<li>如果域名上无从下手的话，可以从子域名上进行入手</li>
<li>可以寻找相应的子域名和二级域名，利用工具<code>layer子域名挖掘机</code></li>
<li><code>layer子域名挖掘机</code>原理是通过字典-&gt;枚举接口-&gt;进行前缀名的拼接。</li>
<li>查看是否是同一IP最好，如果不是同一IP可以查看是否是同一网段，从内网下手</li>
<li>利用搜索引擎进行查看子域名，<code>site:baidu.com</code>，<code>inurl:baidu.com</code>接下来利用脚本去爬行域名结果</li>
<li>工具有的利用字典，有的利用爆破</li>
</ol>
</blockquote>
<h3 id="0x06-基于中间件平台漏洞的渗透👤"><a href="#0x06-基于中间件平台漏洞的渗透👤" class="headerlink" title="0x06 基于中间件平台漏洞的渗透👤"></a>0x06 基于中间件平台漏洞的渗透👤</h3><blockquote>
<ol>
<li>类似于<code>IIS</code> <code>tomcat</code> <code>apache</code> <code>Nginx</code>等中间件常见漏洞，细看常见Web中间件常见漏洞总结</li>
<li>发现这些漏洞，一些扫描工具进行一些探针，或者是发现这些服务器，信息收集的时候去搜索相应的漏洞。</li>
<li><code>IIS</code>利用工具<code>Netsparker</code>去扫描</li>
</ol>
</blockquote>
<h3 id="0x07-基于第三方软件漏洞的渗透🤙"><a href="#0x07-基于第三方软件漏洞的渗透🤙" class="headerlink" title="0x07 基于第三方软件漏洞的渗透🤙"></a>0x07 基于第三方软件漏洞的渗透🤙</h3><blockquote>
<ol>
<li>查看相应IP地址，利用ping:域名，得到IP地址</li>
<li>利用端口扫描，利用协议去查看哪些服务，第三方软件，服务一搬利用端口</li>
<li>利用端口进行访问，查看服务器软件，搜索相应的漏洞，查看攻击方式</li>
</ol>
</blockquote>
<blockquote>
<p>利用端口扫描然后查找第三方软件，然后搜索第三方软件的漏洞，然后进行尝试攻吉</p>
</blockquote>
<h3 id="0x08-基于服务器系统漏洞的渗透🗡"><a href="#0x08-基于服务器系统漏洞的渗透🗡" class="headerlink" title="0x08 基于服务器系统漏洞的渗透🗡"></a>0x08 基于服务器系统漏洞的渗透🗡</h3><blockquote>
<ol>
<li>针对系统的漏洞利用相对专业的系统扫描工具，例<code>openvs</code> <code>nessus</code></li>
<li>注：经常进行更新nessus，使用相应的插件plugins</li>
<li>然后选择常用的advanced Scan进行扫描，Target可以使用IP地址</li>
<li>查看扫描结果查看漏洞介绍，进行相应的漏洞利用</li>
</ol>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End<i class="fa fa-paw"></i>-------------</div>
    
</div>
    
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>л
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://comosk.github.io/2020/03/01/Web%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B8%B8%E8%A7%81%E4%B8%8B%E6%89%8B%E6%96%B9%E5%BC%8F/" title="Web安全渗透测试常见下手方式">https://comosk.github.io/2020/03/01/Web安全渗透测试常见下手方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"># Web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/XSS%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/" rel="prev" title="XSS攻击方式及防御措施">
      <i class="fa fa-chevron-left"></i> XSS攻击方式及防御措施
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/01/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E3%80%902020-3-1%E8%AE%B0%E3%80%91/" rel="next" title="渗透测试之信息收集【2020.3.1记】">
      渗透测试之信息收集【2020.3.1记】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=551340498&auto=1&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-基于Web的安全漏洞的渗透✒️"><span class="nav-text">0x01 基于Web的安全漏洞的渗透✒️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-基于Web的CMS漏洞的渗透👶"><span class="nav-text">0x02 基于Web的CMS漏洞的渗透👶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-基于Web和端口结合的渗透💙"><span class="nav-text">0x03 基于Web和端口结合的渗透💙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-基于Web目录结构上的渗透🗂"><span class="nav-text">0x04 基于Web目录结构上的渗透🗂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-基于Web域名结构上的渗透⛹️‍♀️"><span class="nav-text">0x05 基于Web域名结构上的渗透⛹️‍♀️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-基于中间件平台漏洞的渗透👤"><span class="nav-text">0x06 基于中间件平台漏洞的渗透👤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-基于第三方软件漏洞的渗透🤙"><span class="nav-text">0x07 基于第三方软件漏洞的渗透🤙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-基于服务器系统漏洞的渗透🗡"><span class="nav-text">0x08 基于服务器系统漏洞的渗透🗡</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="л"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">л</p>
  <div class="site-description" itemprop="description">Find the bug of the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cosmosk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cosmosk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9d1870e83453" title="jianshu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9d1870e83453" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>jianshu</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.secshi.com/" title="https:&#x2F;&#x2F;www.secshi.com" rel="noopener" target="_blank">安全师</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.anquanke.com/" title="https:&#x2F;&#x2F;www.anquanke.com&#x2F;" rel="noopener" target="_blank">安全客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sec-wiki.com/" title="https:&#x2F;&#x2F;www.sec-wiki.com" rel="noopener" target="_blank">SecWiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.t00ls.net/" title="https:&#x2F;&#x2F;www.t00ls.net&#x2F;" rel="noopener" target="_blank">t00ls</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nosec.org/home/index" title="https:&#x2F;&#x2F;nosec.org&#x2F;home&#x2F;index" rel="noopener" target="_blank">NOSEC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bbs.pediy.com/" title="https:&#x2F;&#x2F;bbs.pediy.com&#x2F;" rel="noopener" target="_blank">看雪</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">л</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
</div>
  <div class="theme-info">themes – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>
  <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("02/27/2020 21:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
